[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/mainMenu/buttons/resume.png" type="Texture" id=2]
[ext_resource path="res://assets/mainMenu/buttons/mainmenu.png" type="Texture" id=3]
[ext_resource path="res://assets/mainMenu/buttons/quitgame.png" type="Texture" id=4]


[node name="PauseMenu" type="Node"]

script = ExtResource( 1 )

[node name="PopupPanel" type="PopupPanel" parent="." index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 660.0
margin_bottom = 460.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
__meta__ = {
"_edit_group_": true
}

[node name="ResumeButton" type="Sprite" parent="PopupPanel" index="0"]

position = Vector2( 335, 105 )
texture = ExtResource( 2 )

[node name="MainMenuButton" type="Sprite" parent="PopupPanel" index="1"]

position = Vector2( 335, 225 )
texture = ExtResource( 3 )

[node name="QuitButton" type="Sprite" parent="PopupPanel" index="2"]

position = Vector2( 335, 345 )
texture = ExtResource( 4 )


